Compiling 43 files with Solc 0.8.30
Solc 0.8.30 finished in 2.79s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfNoBalance() (gas: 20948)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 224519)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229527)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69651)
[PASS] testRaffleInitializesInOpenState() (gas: 8101)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69430)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11158)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 22.41ms (6.35ms CPU time)

Ran 1 test suite in 82.06ms (22.41ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..13, bytes 323..378, hits: 0)
- Function "run" (location: source ID 37, lines 10..13, bytes 323..378, hits: 0)
- Line (location: source ID 37, lines 11..12, bytes 355..371, hits: 0)
- Statement (location: source ID 37, lines 11..12, bytes 355..371, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 37..48, bytes 1178..1567, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 37..48, bytes 1178..1567, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 40..46, bytes 1285..1530, hits: 0)
- Line (location: source ID 38, lines 42..43, bytes 1385..1437, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1385..1437, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 38, lines 42..45, bytes 1439..1494, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 42..46, bytes 1381..1503, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1453..1483, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1453..1483, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1514..1550, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1514..1550, hits: 0)
- Line (location: source ID 38, lines 64..88, bytes 2298..3212, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 64..88, bytes 2298..3212, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 11..17, bytes 475..791, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 475..791, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 560..606, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 560..606, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 588..606, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 616..680, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 616..680, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 690..744, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 690..744, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 710..744, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 754..784, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 754..784, hits: 0)
- Line (location: source ID 39, lines 31..34, bytes 1340..1410, hits: 0)
- Function "run" (location: source ID 39, lines 31..34, bytes 1340..1410, hits: 0)
- Line (location: source ID 39, lines 32..33, bytes 1372..1403, hits: 0)
- Statement (location: source ID 39, lines 32..33, bytes 1372..1403, hits: 0)
- Line (location: source ID 39, lines 37..44, bytes 1520..1905, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 37..44, bytes 1520..1905, hits: 0)
- Line (location: source ID 39, lines 38..39, bytes 1576..1622, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1576..1622, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1604..1622, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1632..1696, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1632..1696, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1706..1770, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1706..1770, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1780..1829, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1780..1829, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1839..1898, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1839..1898, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 49..64, bytes 2050..2521, hits: 0)
- Line (location: source ID 39, lines 57..58, bytes 2327..2346, hits: 0)
- Statement (location: source ID 39, lines 57..58, bytes 2327..2346, hits: 0)
- Line (location: source ID 39, lines 58..63, bytes 2360..2515, hits: 0)
- Statement (location: source ID 39, lines 58..63, bytes 2360..2515, hits: 0)
- Line (location: source ID 39, lines 63..64, bytes 2529..2547, hits: 0)
- Statement (location: source ID 39, lines 63..64, bytes 2529..2547, hits: 0)
- Line (location: source ID 39, lines 67..70, bytes 2570..2638, hits: 0)
- Function "run" (location: source ID 39, lines 67..70, bytes 2570..2638, hits: 0)
- Line (location: source ID 39, lines 68..69, bytes 2602..2631, hits: 0)
- Statement (location: source ID 39, lines 68..69, bytes 2602..2631, hits: 0)
- Line (location: source ID 39, lines 73..79, bytes 2693..3030, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 73..79, bytes 2693..3030, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 2772..2818, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 2772..2818, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 2800..2818, hits: 0)
- Line (location: source ID 39, lines 75..76, bytes 2828..2883, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 2828..2883, hits: 0)
- Line (location: source ID 39, lines 76..77, bytes 2893..2957, hits: 0)
- Statement (location: source ID 39, lines 76..77, bytes 2893..2957, hits: 0)
- Line (location: source ID 39, lines 77..78, bytes 2967..3023, hits: 0)
- Statement (location: source ID 39, lines 77..78, bytes 2967..3023, hits: 0)
- Line (location: source ID 39, lines 95..102, bytes 3546..3767, hits: 0)
- Function "run" (location: source ID 39, lines 95..102, bytes 3546..3767, hits: 0)
- Line (location: source ID 39, lines 96..100, bytes 3578..3706, hits: 0)
- Statement (location: source ID 39, lines 96..100, bytes 3578..3706, hits: 0)
- Statement (location: source ID 39, lines 96..100, bytes 3609..3706, hits: 0)
- Line (location: source ID 39, lines 100..101, bytes 3716..3760, hits: 0)
- Statement (location: source ID 39, lines 100..101, bytes 3716..3760, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 122..129, bytes 3955..4136, hits: 0)
- Line (location: source ID 40, lines 123..128, bytes 3969..4125, hits: 0)
- Statement (location: source ID 40, lines 123..128, bytes 3969..4125, hits: 0)
- Line (location: source ID 40, lines 153..169, bytes 5316..5943, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 153..169, bytes 5316..5943, hits: 0)
- Line (location: source ID 40, lines 157..158, bytes 5443..5500, hits: 0)
- Statement (location: source ID 40, lines 157..158, bytes 5443..5500, hits: 0)
- Statement (location: source ID 40, lines 157..158, bytes 5467..5500, hits: 0)
- Line (location: source ID 40, lines 158..159, bytes 5510..5565, hits: 0)
- Statement (location: source ID 40, lines 158..159, bytes 5510..5565, hits: 0)
- Line (location: source ID 40, lines 159..160, bytes 5575..5604, hits: 0)
- Statement (location: source ID 40, lines 159..160, bytes 5575..5604, hits: 0)
- Line (location: source ID 40, lines 160..161, bytes 5614..5646, hits: 0)
- Statement (location: source ID 40, lines 160..161, bytes 5614..5646, hits: 0)
- Line (location: source ID 40, lines 161..162, bytes 5656..5692, hits: 0)
- Statement (location: source ID 40, lines 161..162, bytes 5656..5692, hits: 0)
- Line (location: source ID 40, lines 162..163, bytes 5702..5735, hits: 0)
- Statement (location: source ID 40, lines 162..163, bytes 5702..5735, hits: 0)
- Line (location: source ID 40, lines 163..164, bytes 5745..5778, hits: 0)
- Statement (location: source ID 40, lines 163..164, bytes 5745..5778, hits: 0)
- Line (location: source ID 40, lines 164..165, bytes 5788..5858, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5788..5858, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5807..5858, hits: 0)
- Line (location: source ID 40, lines 165..166, bytes 5872..5880, hits: 0)
- Statement (location: source ID 40, lines 165..166, bytes 5872..5880, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 165..168, bytes 5882..5937, hits: 0)
- Line (location: source ID 40, lines 166..167, bytes 5896..5926, hits: 0)
- Statement (location: source ID 40, lines 166..167, bytes 5896..5926, hits: 0)
- Line (location: source ID 40, lines 169..172, bytes 5948..6041, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 169..172, bytes 5948..6041, hits: 0)
- Line (location: source ID 40, lines 170..171, bytes 6014..6034, hits: 0)
- Statement (location: source ID 40, lines 170..171, bytes 6014..6034, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.30, source ID 22):

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 4):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 10):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 6):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 21):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 2):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 39):
- IC 248 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 37..44, bytes 1520..1905, hits: 0)
- IC 248 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 37..44, bytes 1520..1905, hits: 0)
- IC 1202 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1576..1622, hits: 0)
- IC 1202 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1576..1622, hits: 0)
- IC 1203 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1604..1622, hits: 0)
- IC 1243 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1632..1696, hits: 0)
- IC 1243 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1632..1696, hits: 0)
- IC 1360 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1706..1770, hits: 0)
- IC 1360 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1706..1770, hits: 0)
- IC 1477 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1780..1829, hits: 0)
- IC 1477 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1780..1829, hits: 0)
- IC 1594 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1839..1898, hits: 0)
- IC 1594 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1839..1898, hits: 0)
- IC 220 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..66, bytes 1910..2564, hits: 7)
- IC 220 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 44..66, bytes 1910..2564, hits: 7)
- IC 464 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 2054..2085, hits: 7)
- IC 464 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 2054..2085, hits: 7)
- IC 491 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 49..57, bytes 2087..2307, hits: 7)
- IC 1047 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 49..64, bytes 2050..2521, hits: 0)
- IC 491 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 2101..2120, hits: 7)
- IC 491 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 2101..2120, hits: 7)
- IC 581 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..55, bytes 2134..2264, hits: 7)
- IC 581 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..55, bytes 2134..2264, hits: 7)
- IC 714 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2278..2296, hits: 7)
- IC 714 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2278..2296, hits: 7)
- IC 830 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2327..2346, hits: 0)
- IC 830 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2327..2346, hits: 0)
- IC 920 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..63, bytes 2360..2515, hits: 0)
- IC 920 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..63, bytes 2360..2515, hits: 0)
- IC 1106 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2529..2547, hits: 0)
- IC 1106 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2529..2547, hits: 0)
- IC 348 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..70, bytes 2570..2638, hits: 0)
- IC 348 -> Item 155
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 67..70, bytes 2570..2638, hits: 0)
- IC 1630 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 2602..2631, hits: 0)
- IC 1630 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 2602..2631, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 9):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 11):

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 7):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 18):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 8):

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 39):
- IC 88 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..17, bytes 475..791, hits: 0)
- IC 88 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 475..791, hits: 0)
- IC 213 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 560..606, hits: 0)
- IC 213 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 560..606, hits: 0)
- IC 214 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 588..606, hits: 0)
- IC 254 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 616..680, hits: 0)
- IC 254 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 616..680, hits: 0)
- IC 371 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 690..744, hits: 0)
- IC 371 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 690..744, hits: 0)
- IC 372 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 710..744, hits: 0)
- IC 384 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 754..784, hits: 0)
- IC 384 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 754..784, hits: 0)
- IC 119 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..31, bytes 796..1335, hits: 7)
- IC 119 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 17..31, bytes 796..1335, hits: 7)
- IC 399 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 906..970, hits: 7)
- IC 399 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 906..970, hits: 7)
- IC 454 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 980..999, hits: 7)
- IC 454 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 980..999, hits: 7)
- IC 544 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..24, bytes 1009..1097, hits: 7)
- IC 544 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..24, bytes 1009..1097, hits: 7)
- IC 545 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..24, bytes 1025..1097, hits: 7)
- IC 678 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1107..1125, hits: 7)
- IC 678 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1107..1125, hits: 7)
- IC 768 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1135..1181, hits: 7)
- IC 768 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1135..1181, hits: 7)
- IC 831 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..29, bytes 1191..1288, hits: 7)
- IC 831 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..29, bytes 1191..1288, hits: 7)
- IC 864 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1298..1328, hits: 7)
- IC 864 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..30, bytes 1298..1328, hits: 7)
- IC 78 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..34, bytes 1340..1410, hits: 0)
- IC 78 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 31..34, bytes 1340..1410, hits: 0)
- IC 199 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1372..1403, hits: 0)
- IC 199 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 32..33, bytes 1372..1403, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 27):

Anchors for Contract "Test" (solc 0.8.30, source ID 28):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 24):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 1):

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 34):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 17):

Anchors for Contract "Script" (solc 0.8.30, source ID 15):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 19):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 36):

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 5):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.30, source ID 13):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 16):

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 37):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..13, bytes 323..378, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..13, bytes 323..378, hits: 0)
- IC 1171 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 355..371, hits: 0)
- IC 1171 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 355..371, hits: 0)
- IC 67 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..47, bytes 383..1668, hits: 7)
- IC 67 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 13..47, bytes 383..1668, hits: 7)
- IC 141 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..15, bytes 457..503, hits: 7)
- IC 141 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 14..15, bytes 457..503, hits: 7)
- IC 142 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 14..15, bytes 485..503, hits: 7)
- IC 182 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 513..580, hits: 7)
- IC 182 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 513..580, hits: 7)
- IC 183 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 556..580, hits: 7)
- IC 295 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 594..620, hits: 7)
- IC 295 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 594..620, hits: 7)
- IC 306 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 16..29, bytes 622..1129, hits: 7)
- IC 306 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 673..737, hits: 7)
- IC 306 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 673..737, hits: 7)
- IC 307 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 713..737, hits: 7)
- IC 347 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..21, bytes 751..877, hits: 7)
- IC 347 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..21, bytes 751..877, hits: 7)
- IC 533 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 892..950, hits: 7)
- IC 533 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 892..950, hits: 7)
- IC 534 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 928..950, hits: 7)
- IC 574 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..28, bytes 964..1118, hits: 7)
- IC 574 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..28, bytes 964..1118, hits: 7)
- IC 716 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..30, bytes 1138..1157, hits: 7)
- IC 716 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..30, bytes 1138..1157, hits: 7)
- IC 806 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 30..38, bytes 1167..1399, hits: 7)
- IC 806 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..38, bytes 1167..1399, hits: 7)
- IC 807 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..38, bytes 1183..1399, hits: 7)
- IC 912 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..39, bytes 1409..1427, hits: 7)
- IC 912 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1409..1427, hits: 7)
- IC 1002 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1437..1480, hits: 7)
- IC 1002 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1437..1480, hits: 7)
- IC 1003 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1463..1480, hits: 7)
- IC 1043 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..45, bytes 1490..1622, hits: 7)
- IC 1043 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..45, bytes 1490..1622, hits: 7)
- IC 1157 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1632..1661, hits: 7)
- IC 1157 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1632..1661, hits: 7)

Anchors for Contract "stdError" (solc 0.8.30, source ID 20):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 29):

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 39):
- IC 237 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..79, bytes 2693..3030, hits: 0)
- IC 237 -> Item 159
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 73..79, bytes 2693..3030, hits: 0)
- IC 923 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2772..2818, hits: 0)
- IC 923 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2772..2818, hits: 0)
- IC 924 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2800..2818, hits: 0)
- IC 964 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2828..2883, hits: 0)
- IC 964 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2828..2883, hits: 0)
- IC 1081 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2893..2957, hits: 0)
- IC 1081 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2893..2957, hits: 0)
- IC 1198 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 2967..3023, hits: 0)
- IC 1198 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 2967..3023, hits: 0)
- IC 149 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..95, bytes 3036..3541, hits: 7)
- IC 149 -> Item 170
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 80..95, bytes 3036..3541, hits: 7)
- IC 396 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 3171..3230, hits: 7)
- IC 396 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3171..3230, hits: 7)
- IC 459 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 3240..3306, hits: 7)
- IC 459 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3240..3306, hits: 7)
- IC 493 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 3316..3356, hits: 7)
- IC 493 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 3316..3356, hits: 7)
- IC 577 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 3366..3385, hits: 7)
- IC 577 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3366..3385, hits: 7)
- IC 667 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..93, bytes 3395..3506, hits: 7)
- IC 667 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..93, bytes 3395..3506, hits: 7)
- IC 792 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..94, bytes 3516..3534, hits: 7)
- IC 792 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 3516..3534, hits: 7)
- IC 325 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..102, bytes 3546..3767, hits: 0)
- IC 325 -> Item 184
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 95..102, bytes 3546..3767, hits: 0)
- IC 1228 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..100, bytes 3578..3706, hits: 0)
- IC 1228 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..100, bytes 3578..3706, hits: 0)
- IC 1229 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..100, bytes 3609..3706, hits: 0)
- IC 1294 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..101, bytes 3716..3760, hits: 0)
- IC 1294 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 3716..3760, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.30, source ID 40):
- IC 6 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 69..87, bytes 1922..2478, hits: 7)
- IC 6 -> Item 191
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 69..87, bytes 1922..2478, hits: 7)
- IC 464 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2165..2192, hits: 7)
- IC 464 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2165..2192, hits: 7)
- IC 472 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2202..2223, hits: 7)
- IC 472 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2202..2223, hits: 7)
- IC 480 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2233..2266, hits: 7)
- IC 480 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2233..2266, hits: 7)
- IC 532 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2276..2295, hits: 7)
- IC 532 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2276..2295, hits: 7)
- IC 540 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2305..2338, hits: 7)
- IC 540 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2305..2338, hits: 7)
- IC 549 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2348..2385, hits: 7)
- IC 549 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2348..2385, hits: 7)
- IC 570 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 2396..2429, hits: 7)
- IC 570 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2396..2429, hits: 7)
- IC 577 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 2439..2471, hits: 7)
- IC 577 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2439..2471, hits: 7)
- IC 294 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..99, bytes 2484..2867, hits: 6)
- IC 294 -> Item 209
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 88..99, bytes 2484..2867, hits: 6)
- IC 909 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 2601..2626, hits: 6)
- IC 909 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 2601..2626, hits: 6)
- IC 949 -> Item 212
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 90..93, bytes 2628..2674, hits: 1)
- IC 949 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..92, bytes 2642..2663, hits: 1)
- IC 949 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 2642..2663, hits: 1)
- IC 999 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..94, bytes 2687..2720, hits: 5)
- IC 999 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 2687..2720, hits: 5)
- IC 1057 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 93..96, bytes 2722..2776, hits: 1)
- IC 1057 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 2736..2765, hits: 1)
- IC 1057 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 2736..2765, hits: 1)
- IC 1107 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 2785..2820, hits: 4)
- IC 1107 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 2785..2820, hits: 4)
- IC 1203 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 2830..2860, hits: 4)
- IC 1203 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 2830..2860, hits: 4)
- IC 344 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 110..120, bytes 3367..3824, hits: 2)
- IC 344 -> Item 225
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 110..120, bytes 3367..3824, hits: 2)
- IC 1800 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 113..114, bytes 3480..3548, hits: 4)
- IC 1800 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 113..114, bytes 3480..3548, hits: 4)
- IC 1801 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 113..114, bytes 3501..3548, hits: 4)
- IC 1834 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 113..114, bytes 3501..3534, hits: 4)
- IC 1852 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 114..115, bytes 3558..3605, hits: 4)
- IC 1852 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 114..115, bytes 3558..3605, hits: 4)
- IC 1853 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 114..115, bytes 3572..3605, hits: 4)
- IC 1909 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 40, lines 115..116, bytes 3615..3658, hits: 4)
- IC 1909 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 115..116, bytes 3615..3658, hits: 4)
- IC 1910 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 115..116, bytes 3633..3658, hits: 4)
- IC 1915 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 40, lines 116..117, bytes 3668..3706, hits: 4)
- IC 1915 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..117, bytes 3668..3706, hits: 4)
- IC 1916 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..117, bytes 3686..3706, hits: 4)
- IC 1926 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..118, bytes 3716..3782, hits: 4)
- IC 1926 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 3716..3782, hits: 4)
- IC 1956 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 3792..3817, hits: 4)
- IC 1956 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3792..3817, hits: 4)
- IC 304 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..152, bytes 3829..5123, hits: 2)
- IC 304 -> Item 244
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 120..152, bytes 3829..5123, hits: 2)
- IC 1272 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 3887..3926, hits: 2)
- IC 1272 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3887..3926, hits: 2)
- IC 1273 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3911..3926, hits: 2)
- IC 1299 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 3940..3953, hits: 2)
- IC 1299 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 3940..3953, hits: 2)
- IC 1304 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 122..129, bytes 3955..4136, hits: 0)
- IC 1304 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..128, bytes 3969..4125, hits: 0)
- IC 1304 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 123..128, bytes 3969..4125, hits: 0)
- IC 1407 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..130, bytes 4145..4184, hits: 2)
- IC 1407 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 4145..4184, hits: 2)
- IC 1450 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..141, bytes 4194..4686, hits: 2)
- IC 1450 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..141, bytes 4194..4686, hits: 2)
- IC 1636 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..142, bytes 4696..4740, hits: 2)
- IC 1636 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 4696..4740, hits: 2)
- IC 3024 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 153..169, bytes 5316..5943, hits: 0)
- IC 3024 -> Item 260
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 153..169, bytes 5316..5943, hits: 0)
- IC 3025 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..158, bytes 5443..5500, hits: 0)
- IC 3025 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 157..158, bytes 5443..5500, hits: 0)
- IC 3026 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 157..158, bytes 5467..5500, hits: 0)
- IC 3070 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 158..159, bytes 5510..5565, hits: 0)
- IC 3070 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 158..159, bytes 5510..5565, hits: 0)
- IC 3133 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 159..160, bytes 5575..5604, hits: 0)
- IC 3133 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 159..160, bytes 5575..5604, hits: 0)
- IC 3197 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 160..161, bytes 5614..5646, hits: 0)
- IC 3197 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 160..161, bytes 5614..5646, hits: 0)
- IC 3239 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 161..162, bytes 5656..5692, hits: 0)
- IC 3239 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 161..162, bytes 5656..5692, hits: 0)
- IC 3334 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 162..163, bytes 5702..5735, hits: 0)
- IC 3334 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 162..163, bytes 5702..5735, hits: 0)
- IC 3341 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 163..164, bytes 5745..5778, hits: 0)
- IC 3341 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 163..164, bytes 5745..5778, hits: 0)
- IC 3441 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 5788..5858, hits: 0)
- IC 3441 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5788..5858, hits: 0)
- IC 3442 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5807..5858, hits: 0)
- IC 3545 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 40, lines 165..166, bytes 5872..5880, hits: 0)
- IC 3545 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 165..166, bytes 5872..5880, hits: 0)
- IC 3550 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 165..168, bytes 5882..5937, hits: 0)
- IC 3550 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 166..167, bytes 5896..5926, hits: 0)
- IC 3550 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 166..167, bytes 5896..5926, hits: 0)
- IC 170 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 169..172, bytes 5948..6041, hits: 0)
- IC 170 -> Item 285
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 169..172, bytes 5948..6041, hits: 0)
- IC 653 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 170..171, bytes 6014..6034, hits: 0)
- IC 653 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 170..171, bytes 6014..6034, hits: 0)
- IC 212 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 172..175, bytes 6046..6145, hits: 1)
- IC 212 -> Item 289
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 172..175, bytes 6046..6145, hits: 1)
- IC 692 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 173..174, bytes 6118..6138, hits: 1)
- IC 692 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 173..174, bytes 6118..6138, hits: 1)
- IC 551 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 175..178, bytes 6150..6274, hits: 1)
- IC 551 -> Item 293
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 175..178, bytes 6150..6274, hits: 1)
- IC 2938 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 176..177, bytes 6235..6267, hits: 1)
- IC 2938 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 176..177, bytes 6235..6267, hits: 1)

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 14):

Anchors for Contract "ERC677Receiver" (solc 0.8.30, source ID 41):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 12):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 14):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 26):

Anchors for Contract "RaffleTest" (solc 0.8.30, source ID 42):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 18):

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 41):
- IC 5 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 19..22, bytes 452..553, hits: 7)
- IC 204 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 513..546, hits: 7)
- IC 204 -> Item 299
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 513..546, hits: 7)
- IC 500 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 500 -> Item 301
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 2012 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 2012 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 452 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 452 -> Item 305
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1861 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1861 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1872 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1872 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1975 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 1975 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 1989 -> Item 312
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- IC 1989 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 1989 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2001 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2001 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3412 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3412 -> Item 318
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3413 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3413 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3417 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3417 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3395 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3395 -> Item 324
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3397 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3397 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3398 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3398 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3402 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3402 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3402 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 38):
- IC 176 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 34..37, bytes 1082..1173, hits: 7)
- IC 176 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 34..37, bytes 1082..1173, hits: 7)
- IC 188 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..36, bytes 1106..1166, hits: 7)
- IC 188 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1106..1166, hits: 7)
- IC 445 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 52..64, bytes 1694..2293, hits: 7)
- IC 445 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 52..64, bytes 1694..2293, hits: 7)
- IC 454 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 53..63, bytes 1778..2286, hits: 7)
- IC 454 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 53..63, bytes 1778..2286, hits: 7)
- IC 212 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 37..48, bytes 1178..1567, hits: 0)
- IC 212 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 37..48, bytes 1178..1567, hits: 0)
- IC 1967 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1289..1314, hits: 14)
- IC 1967 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1289..1314, hits: 14)
- IC 1973 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 40..43, bytes 1316..1375, hits: 14)
- IC 2370 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 40..46, bytes 1285..1530, hits: 0)
- IC 1973 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1330..1364, hits: 14)
- IC 1973 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1330..1364, hits: 14)
- IC 1973 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1337..1364, hits: 14)
- IC 1988 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1385..1437, hits: 0)
- IC 1988 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1385..1437, hits: 0)
- IC 2090 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 42..45, bytes 1439..1494, hits: 0)
- IC 2370 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 42..46, bytes 1381..1503, hits: 0)
- IC 2090 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1453..1483, hits: 0)
- IC 2090 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1453..1483, hits: 0)
- IC 2371 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1514..1550, hits: 0)
- IC 2371 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1514..1550, hits: 0)
- IC 470 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..52, bytes 1573..1689, hits: 14)
- IC 470 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 49..52, bytes 1573..1689, hits: 14)
- IC 2745 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 1642..1682, hits: 14)
- IC 2745 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1642..1682, hits: 14)
- IC 2745 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1649..1682, hits: 14)
- IC 530 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..64, bytes 1694..2293, hits: 7)
- IC 530 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 52..64, bytes 1694..2293, hits: 7)
- IC 2795 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..63, bytes 1778..2286, hits: 7)
- IC 2795 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..63, bytes 1778..2286, hits: 7)
- IC 182 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 64..88, bytes 2298..3212, hits: 0)
- IC 182 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 64..88, bytes 2298..3212, hits: 0)
- IC 599 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..66, bytes 2387..2434, hits: 14)
- IC 599 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2387..2434, hits: 14)
- IC 686 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 65..68, bytes 2436..2486, hits: 7)
- IC 686 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..67, bytes 2450..2475, hits: 7)
- IC 686 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 66..67, bytes 2450..2475, hits: 7)
- IC 973 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2495..2514, hits: 7)
- IC 973 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2495..2514, hits: 7)
- IC 1063 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..74, bytes 2524..2695, hits: 7)
- IC 1063 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..74, bytes 2524..2695, hits: 7)
- IC 1064 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..74, bytes 2568..2695, hits: 7)
- IC 1191 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2705..2723, hits: 7)
- IC 1191 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2705..2723, hits: 7)
- IC 1281 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2733..2770, hits: 7)
- IC 1281 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2733..2770, hits: 7)
- IC 1282 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2755..2770, hits: 7)
- IC 1322 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..86, bytes 2780..3170, hits: 7)
- IC 1322 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..86, bytes 2780..3170, hits: 7)
- IC 1689 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..87, bytes 3180..3205, hits: 7)
- IC 1689 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 3180..3205, hits: 7)

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 3):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 24):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 25):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 23):

Anchors for Contract "console" (solc 0.8.30, source ID 30):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 32):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 35):

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 0):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 33):

Anchors for Contract "CodeConstant" (solc 0.8.30, source ID 38):

Anchors for Contract "Vm" (solc 0.8.30, source ID 29):

